<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/videoLinkFragment">

    <fragment
        android:id="@+id/videoLinkFragment"
        android:name="com.example.test_telros.ui.link.VideoLinkFragment"
        android:label="VideoLinkFragment"
        tools:layout="@layout/fragment_video_link">

        <action
            android:id="@+id/fragmentVideoLink_to_fragmentPlayer"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.test_telros.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="linkVideo"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>